{
    "name": "martinkribs/php-cli-app",
    "description": "The Laravel Zero Framework.",
    "keywords": ["framework", "laravel", "laravel zero", "console", "cli"],
    "homepage": "https://github.com/martinkribs/php-cli-app",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/martinkribs/php-cli-app/issues",
        "source": "https://github.com/martinkribs/php-cli-app"
    },
    "authors": [
        {
            "name": "Martin Kribs"
        }
    ],
    "require": {
        "php": "^8.2.0",
        "eventsauce/eventsauce": "^3.6",
        "illuminate/database": "^11.5",
        "laravel-zero/framework": "^11.0.0",
        "ext-pdo": "*"
    },
    "require-dev": {
        "eventsauce/pest-utilities": "^3.4",
        "fakerphp/faker": "^1.23",
        "intonate/tinker-zero": "^1.2",
        "laravel/pint": "^1.16",
        "mockery/mockery": "^1.6.11",
        "pestphp/pest": "^2.34.7",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^1.11",
        "tomasvotruba/type-coverage": "^0.3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Domain\\": "domain/src/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Domain\\Tests\\": "domain/tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "bin": ["php-cli-app"],
    "scripts": {
        "pint": "pint",
        "stan": "phpstan",
        "test": "pest --coverage",
        "all": [
            "@pint",
            "@stan",
            "@test"
        ]
    }
}
